Description of my package:

    config.py:  records all constants, hyperparameters and paths.

    train.py: train the model and save parameters 

    test.py:  test the performance on testing dataset

    model.py: provides the "class" of the model

    get_data: provides functions to read batches from the whole dataset for training, validation or testing.

    runTrain.sh: shell to clean files produced before and run "train.py"

    TB.sh: run tensorboard

    clean.sh: clean all unnecessary files except source codes

    data/ : directory to store datasets 

    data/xxx.npy: 
        A .npy file of datasets which contains a matrix storing the labels for each entity and input features

    data/xxx_idx.npy: 
        A .npy file of indices whick allocates data points for training, validation and testing.


Abbrevations in my code:

    "nll" stands for negative log-likelihood
    "prob" stands for probability

How to run my codes:
    "bash runTrain.sh" to train the model
    "python test.py" to test the performance of the model 
    "bash TB.sh" run the tensorboard to have a real-time analysis of the model

